0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> CREATE TABLE csv_table(name string, location string)
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>     "separatorChar" = ",",
. . . . . . . . . . . . . . . . . . . . . . .>     "quoteChar"     = "\"",
. . . . . . . . . . . . . . . . . . . . . . .>     "escapeChar"    = "\\"
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ("skip.header.line.count"="1")
. . . . . . . . . . . . . . . . . . . . . . .> ;
INFO  : Compiling command(queryId=hive_20220106095847_b370d97f-088a-4cf1-84dd-66a2c7d1ee29): CREATE TABLE csv_table(name string, location string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
"separatorChar" = ",",
"quoteChar"     = "\"",
"escapeChar"    = "\\"
)
STORED AS TEXTFILE
TBLPROPERTIES ("skip.header.line.count"="1")
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106095847_b370d97f-088a-4cf1-84dd-66a2c7d1ee29); Time taken: 0.16 seconds
INFO  : Executing command(queryId=hive_20220106095847_b370d97f-088a-4cf1-84dd-66a2c7d1ee29): CREATE TABLE csv_table(name string, location string)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
"separatorChar" = ",",
"quoteChar"     = "\"",
"escapeChar"    = "\\"
)
STORED AS TEXTFILE
TBLPROPERTIES ("skip.header.line.count"="1")
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106095847_b370d97f-088a-4cf1-84dd-66a2c7d1ee29); Time taken: 1.26 seconds
INFO  : OK
No rows affected (2.798 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> load data inpath '/tmp/csv.csv' into table csv_table;
INFO  : Compiling command(queryId=hive_20220106100518_2b986daa-3bf0-4ca3-8638-bf0965b604a6): load data inpath '/tmp/csv.csv' into table csv_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106100518_2b986daa-3bf0-4ca3-8638-bf0965b604a6); Time taken: 0.247 seconds
INFO  : Executing command(queryId=hive_20220106100518_2b986daa-3bf0-4ca3-8638-bf0965b604a6): load data inpath '/tmp/csv.csv' into table csv_table
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table pract.csv_table from hdfs://sandbox-hdp.hortonworks.com:8020/tmp/csv.csv
INFO  : Starting task [Stage-1:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20220106100518_2b986daa-3bf0-4ca3-8638-bf0965b604a6); Time taken: 1.819 seconds
INFO  : OK
No rows affected (2.868 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select * from csv_table;
INFO  : Compiling command(queryId=hive_20220106100547_d8547066-63bd-4a69-b963-cab9a9218174): select * from csv_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:csv_table.name, type:string, comment:null), FieldSchema(name:csv_table.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106100547_d8547066-63bd-4a69-b963-cab9a9218174); Time taken: 1.364 seconds
INFO  : Executing command(queryId=hive_20220106100547_d8547066-63bd-4a69-b963-cab9a9218174): select * from csv_table
INFO  : Completed executing command(queryId=hive_20220106100547_d8547066-63bd-4a69-b963-cab9a9218174); Time taken: 0.015 seconds
INFO  : OK
+-----------------+---------------------+
| csv_table.name  | csv_table.location  |
+-----------------+---------------------+
| Amit            | BBSR,India          |
| Sumit           | MUM,India           |
+-----------------+---------------------+
2 rows selected (1.797 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select location from csv_table;
INFO  : Compiling command(queryId=hive_20220106100559_be54cd7f-4796-4733-8676-4042950e8085): select location from csv_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106100559_be54cd7f-4796-4733-8676-4042950e8085); Time taken: 0.447 seconds
INFO  : Executing command(queryId=hive_20220106100559_be54cd7f-4796-4733-8676-4042950e8085): select location from csv_table
INFO  : Completed executing command(queryId=hive_20220106100559_be54cd7f-4796-4733-8676-4042950e8085); Time taken: 0.014 seconds
INFO  : OK
+-------------+
|  location   |
+-------------+
| BBSR,India  |
| MUM,India   |
+-------------+
2 rows selected (0.751 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> Closing: 0: jdbc:hive2://sandbox-hdp.hortonworks.com:2181/default;password=hive;serviceDiscoveryMode=zooKeeper;user=hive;