0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SHOW DATABASES LIKE 'a.*';
INFO  : Compiling command(queryId=hive_20220106074345_b2f4ed4e-e3de-469c-a49f-f8a8eb1d79a9): SHOW DATABASES LIKE 'a.*'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:database_name, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106074345_b2f4ed4e-e3de-469c-a49f-f8a8eb1d79a9); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20220106074345_b2f4ed4e-e3de-469c-a49f-f8a8eb1d79a9): SHOW DATABASES LIKE 'a.*'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106074345_b2f4ed4e-e3de-469c-a49f-f8a8eb1d79a9); Time taken: 0.016 seconds
INFO  : OK
+----------------+
| database_name  |
+----------------+
+----------------+
No rows selected (0.263 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SHOW CREATE TABLE emp_details;
INFO  : Compiling command(queryId=hive_20220106074534_8e0a4611-de68-430e-bb3e-4c74c257c23f): SHOW CREATE TABLE emp_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:createtab_stmt, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106074534_8e0a4611-de68-430e-bb3e-4c74c257c23f); Time taken: 0.145 seconds
INFO  : Executing command(queryId=hive_20220106074534_8e0a4611-de68-430e-bb3e-4c74c257c23f): SHOW CREATE TABLE emp_details
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106074534_8e0a4611-de68-430e-bb3e-4c74c257c23f); Time taken: 0.353 seconds
INFO  : OK
+----------------------------------------------------+
|                   createtab_stmt                   |
+----------------------------------------------------+
| CREATE TABLE `emp_details`(                        |
|   `emp_name` string,                               |
|   `unit` string,                                   |
|   `exp` int,                                       |
|   `location` string)                               |
| ROW FORMAT SERDE                                   |
|   'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'  |
| WITH SERDEPROPERTIES (                             |
|   'field.delim'=',',                               |
|   'serialization.format'=',')                      |
| STORED AS INPUTFORMAT                              |
|   'org.apache.hadoop.mapred.TextInputFormat'       |
| OUTPUTFORMAT                                       |
|   'org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat' |
| LOCATION                                           |
|   'hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/pract.db/emp_details' |
| TBLPROPERTIES (                                    |
|   'bucketing_version'='2',                         |
|   'transactional'='true',                          |
|   'transactional_properties'='insert_only',        |
|   'transient_lastDdlTime'='1641417210')            |
+----------------------------------------------------+
21 rows selected (0.763 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> Closing: 0: jdbc:hive2://sandbox-hdp.hortonworks.com:2181/default;password=hive;serviceDiscoveryMode=zooKeeper;user=hive;zooKeeperNamespace=hiveserver2


create database ineuron_db
. . . . . . . . . . . . . . . . . . . . . . .> location '/user/ineuron/mydb';
Error: Error while compiling statement: FAILED: HiveAccessControlException Permission denied: user [hive] does not have [ALL] privilege on [hdfs://sandbox-hdp.hortonworks.com:8020/user/ineuron/mydb] (state=42000,code=40000)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> create database ineuron_db;
INFO  : Compiling command(queryId=hive_20220106080946_8ee437d6-5b02-4c2b-a415-e9869c7b61f8): create database ineuron_db
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106080946_8ee437d6-5b02-4c2b-a415-e9869c7b61f8); Time taken: 0.166 seconds
INFO  : Executing command(queryId=hive_20220106080946_8ee437d6-5b02-4c2b-a415-e9869c7b61f8): create database ineuron_db
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106080946_8ee437d6-5b02-4c2b-a415-e9869c7b61f8); Time taken: 0.624 seconds
INFO  : OK
No rows affected (1.157 seconds)


 DESCRIBE DATABASE ineuron_db;
INFO  : Compiling command(queryId=hive_20220106081029_d7070a8c-cff8-456c-aa97-80                                                                                        74b49d526b): DESCRIBE DATABASE ineuron_db
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:db_name, ty                                                                                        pe:string, comment:from deserializer), FieldSchema(name:comment, type:string, co                                                                                        mment:from deserializer), FieldSchema(name:location, type:string, comment:from d                                                                                        eserializer), FieldSchema(name:owner_name, type:string, comment:from deserialize                                                                                        r), FieldSchema(name:owner_type, type:string, comment:from deserializer), FieldS                                                                                        chema(name:parameters, type:string, comment:from deserializer)], properties:null                                                                                        )
INFO  : Completed compiling command(queryId=hive_20220106081029_d7070a8c-cff8-45                                                                                        6c-aa97-8074b49d526b); Time taken: 0.357 seconds
INFO  : Executing command(queryId=hive_20220106081029_d7070a8c-cff8-456c-aa97-80                                                                                        74b49d526b): DESCRIBE DATABASE ineuron_db
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106081029_d7070a8c-cff8-45                                                                                        6c-aa97-8074b49d526b); Time taken: 0.05 seconds
INFO  : OK
+-------------+----------+----------------------------------------------------+-                                                                                        ------------+-------------+-------------+
|   db_name   | comment  |                      location                      |                                                                                         owner_name  | owner_type  | parameters  |
+-------------+----------+----------------------------------------------------+-                                                                                        ------------+-------------+-------------+
| ineuron_db  |          | hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tab                                                                                        lespace/managed/hive/ineuron_db.db | hive        | USER        |             |
+-------------+----------+----------------------------------------------------+-                                                                                        ------------+-------------+-------------+
1 row selected (1.176 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> DROP DATABASE IF EXISTS ineuron_db;
INFO  : Compiling command(queryId=hive_20220106081214_a6efee54-17ef-4b5e-ab25-ecccbe8a142e): DROP DATABASE IF EXISTS ineuron_db
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106081214_a6efee54-17ef-4b5e-ab25-ecccbe8a142e); Time taken: 0.19 seconds
INFO  : Executing command(queryId=hive_20220106081214_a6efee54-17ef-4b5e-ab25-ecccbe8a142e): DROP DATABASE IF EXISTS ineuron_db
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106081214_a6efee54-17ef-4b5e-ab25-ecccbe8a142e); Time taken: 0.339 seconds
INFO  : OK
No rows affected (0.675 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> DROP DATABASE IF EXISTS ineuron_db CASCADE;
INFO  : Compiling command(queryId=hive_20220106081235_359c0c43-d605-4788-b0b8-7873de1e8f9f): DROP DATABASE IF EXISTS ineuron_db CASCADE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106081235_359c0c43-d605-4788-b0b8-7873de1e8f9f); Time taken: 0.15 seconds
INFO  : Executing command(queryId=hive_20220106081235_359c0c43-d605-4788-b0b8-7873de1e8f9f): DROP DATABASE IF EXISTS ineuron_db CASCADE
INFO  : Completed executing command(queryId=hive_20220106081235_359c0c43-d605-4788-b0b8-7873de1e8f9f); Time taken: 0.009 seconds
INFO  : OK
No rows affected (0.321 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> create table  emp_details2
. . . . . . . . . . . . . . . . . . . . . . .> (
. . . . . . . . . . . . . . . . . . . . . . .> emp_name int,
. . . . . . . . . . . . . . . . . . . . . . .> unit string,
. . . . . . . . . . . . . . . . . . . . . . .> exp int,
. . . . . . . . . . . . . . . . . . . . . . .> location string
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> row format delimited
. . . . . . . . . . . . . . . . . . . . . . .> fields terminated by ',';
INFO  : Compiling command(queryId=hive_20220106081357_5e78f6e9-cb8b-4263-bf3d-f854ab39fc3b): create table  emp_details2
(
emp_name int,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106081357_5e78f6e9-cb8b-4263-bf3d-f854ab39fc3b); Time taken: 0.254 seconds
INFO  : Executing command(queryId=hive_20220106081357_5e78f6e9-cb8b-4263-bf3d-f854ab39fc3b): create table  emp_details2
(
emp_name int,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106081357_5e78f6e9-cb8b-4263-bf3d-f854ab39fc3b); Time taken: 0.44 seconds
INFO  : OK
No rows affected (1.337 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> DESCRIBE emp_details1;
Error: Error while compiling statement: FAILED: SemanticException [Error 10001]: Table not found emp_details1 (state=42S02,code=10001)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SHOW TABLES LIKE '*emp*';
INFO  : Compiling command(queryId=hive_20220106081438_04ca51c5-4714-40ae-b23b-1679573cf60d): SHOW TABLES LIKE '*emp*'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106081438_04ca51c5-4714-40ae-b23b-1679573cf60d); Time taken: 0.086 seconds
INFO  : Executing command(queryId=hive_20220106081438_04ca51c5-4714-40ae-b23b-1679573cf60d): SHOW TABLES LIKE '*emp*'
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106081438_04ca51c5-4714-40ae-b23b-1679573cf60d); Time taken: 0.064 seconds
INFO  : OK
+--------------------------+
|         tab_name         |
+--------------------------+
| emp_details              |
| emp_details2             |
| emp_details_partitioned  |
| employee                 |
+--------------------------+
4 rows selected (0.413 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> ALTER TABLE emp_details1 RENAME TO employee_details;
INFO  : Compiling command(queryId=hive_20220106081840_22eabe7e-25e5-4e2b-b63b-02e4fd54ceeb): ALTER TABLE emp_details1 RENAME TO employee_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106081840_22eabe7e-25e5-4e2b-b63b-02e4fd54ceeb); Time taken: 0.322 seconds
INFO  : Executing command(queryId=hive_20220106081840_22eabe7e-25e5-4e2b-b63b-02e4fd54ceeb): ALTER TABLE emp_details1 RENAME TO employee_details
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106081840_22eabe7e-25e5-4e2b-b63b-02e4fd54ceeb); Time taken: 0.831 seconds
INFO  : OK
No rows affected (1.938 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> ALTER TABLE employee_details
. . . . . . . . . . . . . . . . . . . . . . .> CHANGE COLUMN emp_name emppp_name STRING
. . . . . . . . . . . . . . . . . . . . . . .> COMMENT 'Employee Name'
. . . . . . . . . . . . . . . . . . . . . . .> AFTER unit;
INFO  : Compiling command(queryId=hive_20220106082124_9ace5965-300a-4d2c-92f4-a6d5d1e3a9a6): ALTER TABLE employee_details
CHANGE COLUMN emp_name emppp_name STRING
COMMENT 'Employee Name'
AFTER unit
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106082124_9ace5965-300a-4d2c-92f4-a6d5d1e3a9a6); Time taken: 0.258 seconds
INFO  : Executing command(queryId=hive_20220106082124_9ace5965-300a-4d2c-92f4-a6d5d1e3a9a6): ALTER TABLE employee_details
CHANGE COLUMN emp_name emppp_name STRING
COMMENT 'Employee Name'
AFTER unit
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106082124_9ace5965-300a-4d2c-92f4-a6d5d1e3a9a6); Time taken: 0.723 seconds
INFO  : OK
No rows affected (1.831 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select * from employee_details;
INFO  : Compiling command(queryId=hive_20220106082133_4f8d5b81-bcd7-4ebf-ac4e-8308783880dd): select * from employee_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee_details.unit, type:string, comment:null), FieldSchema(name:employee_details.emppp_name, type:string, comment:null), FieldSchema(name:employee_details.exp, type:int, comment:null), FieldSchema(name:employee_details.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106082133_4f8d5b81-bcd7-4ebf-ac4e-8308783880dd); Time taken: 0.528 seconds
INFO  : Executing command(queryId=hive_20220106082133_4f8d5b81-bcd7-4ebf-ac4e-8308783880dd): select * from employee_details
INFO  : Completed executing command(queryId=hive_20220106082133_4f8d5b81-bcd7-4ebf-ac4e-8308783880dd); Time taken: 0.023 seconds
INFO  : OK
+------------------------+------------------------------+-----------------------+----------------------------+
| employee_details.unit  | employee_details.emppp_name  | employee_details.exp  | employee_details.location  |
+------------------------+------------------------------+-----------------------+----------------------------+
| gnanesh                | DATA                         | 2                     | BBSR                       |
| xyz                    | DIGITAL                      | 1                     | BBSR                       |
| ertk                   | TEMONOS                      | 2                     | CHN                        |
| konga                  | SALES                        | 4                     | CHN                        |
+------------------------+------------------------------+-----------------------+----------------------------+
4 rows selected (0.866 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> DESCRIBE FORMATTED employee_details;
INFO  : Compiling command(queryId=hive_20220106082341_f0432c9e-ee01-4a60-82fd-40dd4fe75d83): DESCRIBE FORMATTED employee_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:col_name, type:string, comment:from deserializer), FieldSchema(name:data_type, type:string, comment:from deserializer), FieldSchema(name:comment, type:string, comment:from deserializer)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106082341_f0432c9e-ee01-4a60-82fd-40dd4fe75d83); Time taken: 0.113 seconds
INFO  : Executing command(queryId=hive_20220106082341_f0432c9e-ee01-4a60-82fd-40dd4fe75d83): DESCRIBE FORMATTED employee_details
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106082341_f0432c9e-ee01-4a60-82fd-40dd4fe75d83); Time taken: 0.187 seconds
INFO  : OK
+-------------------------------+----------------------------------------------------+-----------------------+
|           col_name            |                     data_type                      |        comment        |
+-------------------------------+----------------------------------------------------+-----------------------+
| # col_name                    | data_type                                          | comment               |
| unit                          | string                                             |                       |
| emppp_name                    | string                                             | Employee Name         |
| exp                           | int                                                |                       |
| location                      | string                                             |                       |
|                               | NULL                                               | NULL                  |
| # Detailed Table Information  | NULL                                               | NULL                  |
| Database:                     | pract                                              | NULL                  |
| OwnerType:                    | USER                                               | NULL                  |
| Owner:                        | hive                                               | NULL                  |
| CreateTime:                   | Wed Jan 05 21:12:21 UTC 2022                       | NULL                  |
| LastAccessTime:               | UNKNOWN                                            | NULL                  |
| Retention:                    | 0                                                  | NULL                  |
| Location:                     | hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/hive/pract.db/employee_details | NULL                  |
| Table Type:                   | MANAGED_TABLE                                      | NULL                  |
| Table Parameters:             | NULL                                               | NULL                  |
|                               | bucketing_version                                  | 2                     |
|                               | last_modified_by                                   | hive                  |
|                               | last_modified_time                                 | 1641457285            |
|                               | numFiles                                           | 1                     |
|                               | numRows                                            | 0                     |
|                               | rawDataSize                                        | 0                     |
|                               | totalSize                                          | 76                    |
|                               | transactional                                      | true                  |
|                               | transactional_properties                           | insert_only           |
|                               | transient_lastDdlTime                              | 1641457285            |
|                               | NULL                                               | NULL                  |
| # Storage Information         | NULL                                               | NULL                  |
| SerDe Library:                | org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe | NULL                  |
| InputFormat:                  | org.apache.hadoop.mapred.TextInputFormat           | NULL                  |
| OutputFormat:                 | org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat | NULL                  |
| Compressed:                   | No                                                 | NULL                  |
| Num Buckets:                  | -1                                                 | NULL                  |
| Bucket Columns:               | []                                                 | NULL                  |
| Sort Columns:                 | []                                                 | NULL                  |
| Storage Desc Params:          | NULL                                               | NULL                  |
|                               | field.delim                                        | ,                     |
|                               | serialization.format                               | ,                     |
+-------------------------------+----------------------------------------------------+-----------------------+
38 rows selected (0.777 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> CREATE VIEW emp_view1 AS SELECT emppp_name FROM employee_details limit 1;
INFO  : Compiling command(queryId=hive_20220106082432_c85f9de2-e880-44f9-bc16-e9461a21742a): CREATE VIEW emp_view1 AS SELECT emppp_name FROM employee_details limit 1
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emppp_name, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106082432_c85f9de2-e880-44f9-bc16-e9461a21742a); Time taken: 0.555 seconds
INFO  : Executing command(queryId=hive_20220106082432_c85f9de2-e880-44f9-bc16-e9461a21742a): CREATE VIEW emp_view1 AS SELECT emppp_name FROM employee_details limit 1
INFO  : Starting task [Stage-1:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106082432_c85f9de2-e880-44f9-bc16-e9461a21742a); Time taken: 0.344 seconds
INFO  : OK
No rows affected (1.142 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT * FROM emp_view1;
INFO  : Compiling command(queryId=hive_20220106082520_1fa4c5e7-bc39-45d3-a982-fbe4a5d9b150): SELECT * FROM emp_view1
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_view1.emppp_name, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106082520_1fa4c5e7-bc39-45d3-a982-fbe4a5d9b150); Time taken: 0.739 seconds
INFO  : Executing command(queryId=hive_20220106082520_1fa4c5e7-bc39-45d3-a982-fbe4a5d9b150): SELECT * FROM emp_view1
INFO  : Query ID = hive_20220106082520_1fa4c5e7-bc39-45d3-a982-fbe4a5d9b150
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20220106082520_1fa4c5e7-bc39-45d3-a982-fbe4a5d9b150
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: SELECT * FROM emp_view1 (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1641404740141_0022)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 17.21 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 16.90 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.74s
INFO  : Prepare Plan                           14.51s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             1.33s
INFO  : Start DAG                               2.20s
INFO  : Run DAG                                16.90s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1           9351.00         12,810            788               4                1
INFO  :  Reducer 2           2686.00          2,770             77               1                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 2
INFO  :    TOTAL_LAUNCHED_TASKS: 2
INFO  :    AM_CPU_MILLISECONDS: 9350
INFO  :    AM_GC_TIME_MILLIS: 42
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 61
INFO  :    FILE_BYTES_WRITTEN: 61
INFO  :    HDFS_BYTES_READ: 76
INFO  :    HDFS_BYTES_WRITTEN: 104
INFO  :    HDFS_READ_OPS: 4
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 3
INFO  :    HDFS_OP_OPEN: 1
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    SPILLED_RECORDS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    GC_TIME_MILLIS: 865
INFO  :    TASK_DURATION_MILLIS: 11468
INFO  :    CPU_MILLISECONDS: 15580
INFO  :    PHYSICAL_MEMORY_BYTES: 902823936
INFO  :    VIRTUAL_MEMORY_BYTES: 5300031488
INFO  :    COMMITTED_HEAP_BYTES: 902823936
INFO  :    INPUT_RECORDS_PROCESSED: 5
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 76
INFO  :    OUTPUT_RECORDS: 1
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 7
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 15
INFO  :    OUTPUT_BYTES_PHYSICAL: 53
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_BYTES: 29
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 15
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 29
INFO  :    SHUFFLE_PHASE_TIME: 364
INFO  :    FIRST_EVENT_RECEIVED: 112
INFO  :    LAST_EVENT_RECEIVED: 112
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 4
INFO  :    RECORDS_OUT_0: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0
INFO  :    RECORDS_OUT_OPERATOR_FS_13: 1
INFO  :    RECORDS_OUT_OPERATOR_LIM_12: 1
INFO  :    RECORDS_OUT_OPERATOR_LIM_9: 1
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_10: 1
INFO  :    RECORDS_OUT_OPERATOR_SEL_11: 1
INFO  :    RECORDS_OUT_OPERATOR_SEL_8: 4
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 4
INFO  : TaskCounter_Map_1_INPUT_employee_details:
INFO  :    INPUT_RECORDS_PROCESSED: 4
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 76
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 7
INFO  :    OUTPUT_BYTES_PHYSICAL: 53
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 15
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    FIRST_EVENT_RECEIVED: 112
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 112
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 29
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 15
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 29
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 364
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_FILES_Map_1: 1
INFO  :    RAW_INPUT_SPLITS_Map_1: 1
INFO  : Completed executing command(queryId=hive_20220106082520_1fa4c5e7-bc39-45d3-a982-fbe4a5d9b150); Time taken: 35.068 seconds
INFO  : OK
+-----------------------+
| emp_view1.emppp_name  |
+-----------------------+
| DATA                  |
+-----------------------+
1 row selected (36.309 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> create table if not exists emp_details
. . . . . . . . . . . . . . . . . . . . . . .> (
. . . . . . . . . . . . . . . . . . . . . . .> emp_name string,
. . . . . . . . . . . . . . . . . . . . . . .> unit string,
. . . . . . . . . . . . . . . . . . . . . . .> exp int,
. . . . . . . . . . . . . . . . . . . . . . .> location string
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> row format delimited
. . . . . . . . . . . . . . . . . . . . . . .> fields terminated by ',';
INFO  : Compiling command(queryId=hive_20220106082821_6e5bbd63-9aa7-4414-bf91-8b2f77d795eb): create table if not exists emp_details
(
emp_name string,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106082821_6e5bbd63-9aa7-4414-bf91-8b2f77d795eb); Time taken: 0.287 seconds
INFO  : Executing command(queryId=hive_20220106082821_6e5bbd63-9aa7-4414-bf91-8b2f77d795eb): create table if not exists emp_details
(
emp_name string,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106082821_6e5bbd63-9aa7-4414-bf91-8b2f77d795eb); Time taken: 0.349 seconds
INFO  : OK
No rows affected (1.576 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select * from employee_details2;
Error: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:14 Table not found 'employee_details2' (state=42S02,code=10001)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select * from employee_details;
INFO  : Compiling command(queryId=hive_20220106083936_e4423c3e-a660-4984-a8d7-0982c5544520): select * from employee_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee_details.unit, type:string, comment:null), FieldSchema(name:employee_details.emppp_name, type:string, comment:null), FieldSchema(name:employee_details.exp, type:int, comment:null), FieldSchema(name:employee_details.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106083936_e4423c3e-a660-4984-a8d7-0982c5544520); Time taken: 0.606 seconds
INFO  : Executing command(queryId=hive_20220106083936_e4423c3e-a660-4984-a8d7-0982c5544520): select * from employee_details
INFO  : Completed executing command(queryId=hive_20220106083936_e4423c3e-a660-4984-a8d7-0982c5544520); Time taken: 0.012 seconds
INFO  : OK
+------------------------+------------------------------+-----------------------+----------------------------+
| employee_details.unit  | employee_details.emppp_name  | employee_details.exp  | employee_details.location  |
+------------------------+------------------------------+-----------------------+----------------------------+
| gnanesh                | DATA                         | 2                     | BBSR                       |
| xyz                    | DIGITAL                      | 1                     | BBSR                       |
| ertk                   | TEMONOS                      | 2                     | CHN                        |
| konga                  | SALES                        | 4                     | CHN                        |
| gnanesh                | ops                          | 10                    | blr                        |
+------------------------+------------------------------+-----------------------+----------------------------+
5 rows selected (1.034 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT * FROM emp_details WHERE unit like "%op%";
INFO  : Compiling command(queryId=hive_20220106084714_10293e54-0a6b-4ab2-891c-25fcde5918ec): SELECT * FROM emp_details WHERE unit like "%op%"
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_details.emp_name, type:string, comment:null), FieldSchema(name:emp_details.unit, type:string, comment:null), FieldSchema(name:emp_details.exp, type:int, comment:null), FieldSchema(name:emp_details.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106084714_10293e54-0a6b-4ab2-891c-25fcde5918ec); Time taken: 0.86 seconds
INFO  : Executing command(queryId=hive_20220106084714_10293e54-0a6b-4ab2-891c-25fcde5918ec): SELECT * FROM emp_details WHERE unit like "%op%"
INFO  : Completed executing command(queryId=hive_20220106084714_10293e54-0a6b-4ab2-891c-25fcde5918ec); Time taken: 0.012 seconds
INFO  : OK
+-----------------------+-------------------+------------------+-----------------------+
| emp_details.emp_name  | emp_details.unit  | emp_details.exp  | emp_details.location  |
+-----------------------+-------------------+------------------+-----------------------+
+-----------------------+-------------------+------------------+-----------------------+
No rows selected (1.272 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2>  select * from employee_details;
INFO  : Compiling command(queryId=hive_20220106084724_7f8fa64d-54ba-4bf1-ae50-3f3f4f1590b4): select * from employee_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee_details.unit, type:string, comment:null), FieldSchema(name:employee_details.emppp_name, type:string, comment:null), FieldSchema(name:employee_details.exp, type:int, comment:null), FieldSchema(name:employee_details.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106084724_7f8fa64d-54ba-4bf1-ae50-3f3f4f1590b4); Time taken: 0.655 seconds
INFO  : Executing command(queryId=hive_20220106084724_7f8fa64d-54ba-4bf1-ae50-3f3f4f1590b4): select * from employee_details
INFO  : Completed executing command(queryId=hive_20220106084724_7f8fa64d-54ba-4bf1-ae50-3f3f4f1590b4); Time taken: 0.087 seconds
INFO  : OK
+------------------------+------------------------------+-----------------------+----------------------------+
| employee_details.unit  | employee_details.emppp_name  | employee_details.exp  | employee_details.location  |
+------------------------+------------------------------+-----------------------+----------------------------+
| gnanesh                | DATA                         | 2                     | BBSR                       |
| xyz                    | DIGITAL                      | 1                     | BBSR                       |
| ertk                   | TEMONOS                      | 2                     | CHN                        |
| konga                  | SALES                        | 4                     | CHN                        |
| gnanesh                | ops                          | 10                    | blr                        |
+------------------------+------------------------------+-----------------------+----------------------------+
5 rows selected (1.203 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT * FROM emp_details WHERE emppp_name like "%op%";
Error: Error while compiling statement: FAILED: SemanticException [Error 10004]: Line 1:32 Invalid table alias or column reference 'emppp_name': (possible column names are: emp_name, unit, exp, location) (state=42000,code=10004)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT * FROM employee_details WHERE emppp_name like "%op%";
INFO  : Compiling command(queryId=hive_20220106084831_d66c18a0-386d-4f00-9026-609464193543): SELECT * FROM employee_details WHERE emppp_name like "%op%"
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee_details.unit, type:string, comment:null), FieldSchema(name:employee_details.emppp_name, type:string, comment:null), FieldSchema(name:employee_details.exp, type:int, comment:null), FieldSchema(name:employee_details.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106084831_d66c18a0-386d-4f00-9026-609464193543); Time taken: 0.574 seconds
INFO  : Executing command(queryId=hive_20220106084831_d66c18a0-386d-4f00-9026-609464193543): SELECT * FROM employee_details WHERE emppp_name like "%op%"
INFO  : Completed executing command(queryId=hive_20220106084831_d66c18a0-386d-4f00-9026-609464193543); Time taken: 0.01 seconds
INFO  : OK
+------------------------+------------------------------+-----------------------+----------------------------+
| employee_details.unit  | employee_details.emppp_name  | employee_details.exp  | employee_details.location  |
+------------------------+------------------------------+-----------------------+----------------------------+
| gnanesh                | ops                          | 10                    | blr                        |
+------------------------+------------------------------+-----------------------+----------------------------+
1 row selected (0.914 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT * FROM employee_details WHERE unit RLIKE '.*(mi|ni).*';
INFO  : Compiling command(queryId=hive_20220106085003_0fd5914e-fa0e-4570-9466-b17e73ecdb4e): SELECT * FROM employee_details WHERE unit RLIKE '.*(mi|ni).*'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee_details.unit, type:string, comment:null), FieldSchema(name:employee_details.emppp_name, type:string, comment:null), FieldSchema(name:employee_details.exp, type:int, comment:null), FieldSchema(name:employee_details.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106085003_0fd5914e-fa0e-4570-9466-b17e73ecdb4e); Time taken: 0.831 seconds
INFO  : Executing command(queryId=hive_20220106085003_0fd5914e-fa0e-4570-9466-b17e73ecdb4e): SELECT * FROM employee_details WHERE unit RLIKE '.*(mi|ni).*'
INFO  : Completed executing command(queryId=hive_20220106085003_0fd5914e-fa0e-4570-9466-b17e73ecdb4e); Time taken: 0.024 seconds
INFO  : OK
+------------------------+------------------------------+-----------------------+----------------------------+
| employee_details.unit  | employee_details.emppp_name  | employee_details.exp  | employee_details.location  |
+------------------------+------------------------------+-----------------------+----------------------------+
+------------------------+------------------------------+-----------------------+----------------------------+
No rows selected (1.234 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT location, COUNT(*) FROM employee_details GROUP BY location;
INFO  : Compiling command(queryId=hive_20220106085032_b9051aac-2938-4411-a9bf-fb4d794994cc): SELECT location, COUNT(*) FROM employee_details GROUP BY location
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:location, type:string, comment:null), FieldSchema(name:_c1, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106085032_b9051aac-2938-4411-a9bf-fb4d794994cc); Time taken: 1.003 seconds
INFO  : Executing command(queryId=hive_20220106085032_b9051aac-2938-4411-a9bf-fb4d794994cc): SELECT location, COUNT(*) FROM employee_details GROUP BY location
INFO  : Query ID = hive_20220106085032_b9051aac-2938-4411-a9bf-fb4d794994cc
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20220106085032_b9051aac-2938-4411-a9bf-fb4d794994cc
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: SELECT location, COUNT(*) FROM em...location (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1641404740141_0023)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      2          2        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 36.30 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 35.94 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           1.00s
INFO  : Prepare Plan                           13.12s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             1.24s
INFO  : Start DAG                               3.04s
INFO  : Run DAG                                35.94s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1          17531.00         19,310            930               1                3
INFO  :  Reducer 2          13554.00         13,420            493               3                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 3
INFO  :    TOTAL_LAUNCHED_TASKS: 3
INFO  :    AM_CPU_MILLISECONDS: 13670
INFO  :    AM_GC_TIME_MILLIS: 51
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 336
INFO  :    FILE_BYTES_WRITTEN: 127
INFO  :    HDFS_BYTES_READ: 95
INFO  :    HDFS_BYTES_WRITTEN: 229
INFO  :    HDFS_READ_OPS: 8
INFO  :    HDFS_WRITE_OPS: 4
INFO  :    HDFS_OP_CREATE: 2
INFO  :    HDFS_OP_GET_FILE_STATUS: 6
INFO  :    HDFS_OP_OPEN: 2
INFO  :    HDFS_OP_RENAME: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 3
INFO  :    REDUCE_INPUT_RECORDS: 3
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 6
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    GC_TIME_MILLIS: 1423
INFO  :    TASK_DURATION_MILLIS: 27014
INFO  :    CPU_MILLISECONDS: 32730
INFO  :    PHYSICAL_MEMORY_BYTES: 1727004672
INFO  :    VIRTUAL_MEMORY_BYTES: 7957671936
INFO  :    COMMITTED_HEAP_BYTES: 1727004672
INFO  :    INPUT_RECORDS_PROCESSED: 5
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 95
INFO  :    OUTPUT_RECORDS: 3
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 25
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 43
INFO  :    OUTPUT_BYTES_PHYSICAL: 71
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 71
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SHUFFLE_BYTES: 71
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 43
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 71
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 837
INFO  :    MERGE_PHASE_TIME: 1262
INFO  :    FIRST_EVENT_RECEIVED: 420
INFO  :    LAST_EVENT_RECEIVED: 420
INFO  : HIVE:
INFO  :    CREATED_FILES: 2
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 1
INFO  :    RECORDS_OUT_0: 3
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 3
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0
INFO  :    RECORDS_OUT_OPERATOR_FS_11: 3
INFO  :    RECORDS_OUT_OPERATOR_GBY_10: 3
INFO  :    RECORDS_OUT_OPERATOR_GBY_8: 3
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_9: 3
INFO  :    RECORDS_OUT_OPERATOR_SEL_7: 5
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 5
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_employee_details:
INFO  :    INPUT_RECORDS_PROCESSED: 5
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 95
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 25
INFO  :    OUTPUT_BYTES_PHYSICAL: 71
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 43
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 3
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 3
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 71
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 420
INFO  :    LAST_EVENT_RECEIVED: 420
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    MERGE_PHASE_TIME: 1262
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 3
INFO  :    REDUCE_INPUT_RECORDS: 3
INFO  :    SHUFFLE_BYTES: 71
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 43
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 71
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 837
INFO  :    SPILLED_RECORDS: 3
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_FILES_Map_1: 2
INFO  :    RAW_INPUT_SPLITS_Map_1: 2
INFO  : Completed executing command(queryId=hive_20220106085032_b9051aac-2938-4411-a9bf-fb4d794994cc); Time taken: 53.48 seconds
INFO  : OK
+-----------+------+
| location  | _c1  |
+-----------+------+
| blr       | 1    |
| BBSR      | 2    |
| CHN       | 2    |
+-----------+------+
3 rows selected (54.948 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT location, COUNT(*) FROM employee_details
. . . . . . . . . . . . . . . . . . . . . . .> GROUP BY location
. . . . . . . . . . . . . . . . . . . . . . .> HAVING AVG(exp) > 1.5;
INFO  : Compiling command(queryId=hive_20220106085508_9390070a-93b1-4ece-bf51-178f98729943): SELECT location, COUNT(*) FROM employee_details
GROUP BY location
HAVING AVG(exp) > 1.5
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:location, type:string, comment:null), FieldSchema(name:_c1, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106085508_9390070a-93b1-4ece-bf51-178f98729943); Time taken: 1.276 seconds
INFO  : Executing command(queryId=hive_20220106085508_9390070a-93b1-4ece-bf51-178f98729943): SELECT location, COUNT(*) FROM employee_details
GROUP BY location
HAVING AVG(exp) > 1.5
INFO  : Query ID = hive_20220106085508_9390070a-93b1-4ece-bf51-178f98729943
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20220106085508_9390070a-93b1-4ece-bf51-178f98729943
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: SELECT location, COUNT(*) FROM employe...1.5 (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1641404740141_0025)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      2          2        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 33.42 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 33.07 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           1.28s
INFO  : Prepare Plan                           15.56s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             1.88s
INFO  : Start DAG                               2.83s
INFO  : Run DAG                                33.07s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1           9460.00         13,160          1,542               1                3
INFO  :  Reducer 2          15422.00         20,450            970               3                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 3
INFO  :    TOTAL_LAUNCHED_TASKS: 3
INFO  :    AM_CPU_MILLISECONDS: 13240
INFO  :    AM_GC_TIME_MILLIS: 135
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 346
INFO  :    FILE_BYTES_WRITTEN: 133
INFO  :    HDFS_BYTES_READ: 95
INFO  :    HDFS_BYTES_WRITTEN: 210
INFO  :    HDFS_READ_OPS: 8
INFO  :    HDFS_WRITE_OPS: 4
INFO  :    HDFS_OP_CREATE: 2
INFO  :    HDFS_OP_GET_FILE_STATUS: 6
INFO  :    HDFS_OP_OPEN: 2
INFO  :    HDFS_OP_RENAME: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 3
INFO  :    REDUCE_INPUT_RECORDS: 3
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 6
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    GC_TIME_MILLIS: 2512
INFO  :    TASK_DURATION_MILLIS: 22492
INFO  :    CPU_MILLISECONDS: 33610
INFO  :    PHYSICAL_MEMORY_BYTES: 1778384896
INFO  :    VIRTUAL_MEMORY_BYTES: 7956889600
INFO  :    COMMITTED_HEAP_BYTES: 1778384896
INFO  :    INPUT_RECORDS_PROCESSED: 5
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 95
INFO  :    OUTPUT_RECORDS: 3
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 31
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 49
INFO  :    OUTPUT_BYTES_PHYSICAL: 77
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 77
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SHUFFLE_BYTES: 77
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 49
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 77
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 1622
INFO  :    MERGE_PHASE_TIME: 1985
INFO  :    FIRST_EVENT_RECEIVED: 1075
INFO  :    LAST_EVENT_RECEIVED: 1075
INFO  : HIVE:
INFO  :    CREATED_FILES: 2
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 1
INFO  :    RECORDS_OUT_0: 2
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 3
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0
INFO  :    RECORDS_OUT_OPERATOR_FIL_12: 2
INFO  :    RECORDS_OUT_OPERATOR_FS_14: 2
INFO  :    RECORDS_OUT_OPERATOR_GBY_11: 3
INFO  :    RECORDS_OUT_OPERATOR_GBY_9: 3
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_10: 3
INFO  :    RECORDS_OUT_OPERATOR_SEL_13: 2
INFO  :    RECORDS_OUT_OPERATOR_SEL_8: 5
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 5
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_employee_details:
INFO  :    INPUT_RECORDS_PROCESSED: 5
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 95
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 31
INFO  :    OUTPUT_BYTES_PHYSICAL: 77
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 49
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 3
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 3
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 77
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1075
INFO  :    LAST_EVENT_RECEIVED: 1075
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    MERGE_PHASE_TIME: 1985
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 3
INFO  :    REDUCE_INPUT_RECORDS: 3
INFO  :    SHUFFLE_BYTES: 77
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 49
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 77
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 1622
INFO  :    SPILLED_RECORDS: 3
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_FILES_Map_1: 2
INFO  :    RAW_INPUT_SPLITS_Map_1: 2
INFO  : Completed executing command(queryId=hive_20220106085508_9390070a-93b1-4ece-bf51-178f98729943); Time taken: 53.356 seconds
INFO  : OK
+-----------+------+
| location  | _c1  |
+-----------+------+
| blr       | 1    |
| CHN       | 2    |
+-----------+------+
2 rows selected (55.285 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT * FROM employee_details ORDER BY exp DESC;
INFO  : Compiling command(queryId=hive_20220106090425_b5ebc76c-774b-40e8-add1-12de5b8938fd): SELECT * FROM employee_details ORDER BY exp DESC
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:employee_details.unit, type:string, comment:null), FieldSchema(name:employee_details.emppp_name, type:string, comment:null), FieldSchema(name:employee_details.exp, type:int, comment:null), FieldSchema(name:employee_details.location, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106090425_b5ebc76c-774b-40e8-add1-12de5b8938fd); Time taken: 0.865 seconds
INFO  : Executing command(queryId=hive_20220106090425_b5ebc76c-774b-40e8-add1-12de5b8938fd): SELECT * FROM employee_details ORDER BY exp DESC
INFO  : Query ID = hive_20220106090425_b5ebc76c-774b-40e8-add1-12de5b8938fd
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20220106090425_b5ebc76c-774b-40e8-add1-12de5b8938fd
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: SELECT * FROM employee_details ORDER ...DESC (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_1641404740141_0026)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
----------------------------------------------------------------------------------------------
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0
Reducer 2 ...... container     SUCCEEDED      1          1        0        0       0       0
----------------------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 17.34 s
----------------------------------------------------------------------------------------------
INFO  : Status: DAG finished successfully in 16.99 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : OPERATION                            DURATION
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.86s
INFO  : Prepare Plan                           13.74s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             1.27s
INFO  : Start DAG                               2.37s
INFO  : Run DAG                                16.98s
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECORDS   OUTPUT_RECORDS
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1           8028.00          9,520            786               1                5
INFO  :  Reducer 2           2638.00          3,090              0               5                0
INFO  : ----------------------------------------------------------------------------------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 2
INFO  :    TOTAL_LAUNCHED_TASKS: 2
INFO  :    AM_CPU_MILLISECONDS: 9470
INFO  :    AM_GC_TIME_MILLIS: 57
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 227
INFO  :    FILE_BYTES_WRITTEN: 163
INFO  :    HDFS_BYTES_READ: 95
INFO  :    HDFS_BYTES_WRITTEN: 242
INFO  :    HDFS_READ_OPS: 5
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 3
INFO  :    HDFS_OP_OPEN: 2
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 4
INFO  :    REDUCE_INPUT_RECORDS: 5
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 10
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    GC_TIME_MILLIS: 786
INFO  :    TASK_DURATION_MILLIS: 9629
INFO  :    CPU_MILLISECONDS: 12610
INFO  :    PHYSICAL_MEMORY_BYTES: 1321205760
INFO  :    VIRTUAL_MEMORY_BYTES: 5306159104
INFO  :    COMMITTED_HEAP_BYTES: 1321205760
INFO  :    INPUT_RECORDS_PROCESSED: 5
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 95
INFO  :    OUTPUT_RECORDS: 5
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 119
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 130
INFO  :    OUTPUT_BYTES_PHYSICAL: 131
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 131
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SHUFFLE_BYTES: 131
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 130
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 131
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 406
INFO  :    MERGE_PHASE_TIME: 441
INFO  :    FIRST_EVENT_RECEIVED: 215
INFO  :    LAST_EVENT_RECEIVED: 215
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 1
INFO  :    RECORDS_OUT_0: 5
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 5
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0
INFO  :    RECORDS_OUT_OPERATOR_FS_8: 5
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_6: 5
INFO  :    RECORDS_OUT_OPERATOR_SEL_5: 5
INFO  :    RECORDS_OUT_OPERATOR_SEL_7: 5
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 5
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_employee_details:
INFO  :    INPUT_RECORDS_PROCESSED: 5
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 95
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 119
INFO  :    OUTPUT_BYTES_PHYSICAL: 131
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 130
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 5
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 5
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 131
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 215
INFO  :    LAST_EVENT_RECEIVED: 215
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    MERGE_PHASE_TIME: 441
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 4
INFO  :    REDUCE_INPUT_RECORDS: 5
INFO  :    SHUFFLE_BYTES: 131
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 130
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 131
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 406
INFO  :    SPILLED_RECORDS: 5
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_FILES_Map_1: 2
INFO  :    RAW_INPUT_SPLITS_Map_1: 2
INFO  : Completed executing command(queryId=hive_20220106090425_b5ebc76c-774b-40e8-add1-12de5b8938fd); Time taken: 34.4 seconds
INFO  : OK
+------------------------+------------------------------+-----------------------+----------------------------+
| employee_details.unit  | employee_details.emppp_name  | employee_details.exp  | employee_details.location  |
+------------------------+------------------------------+-----------------------+----------------------------+
| gnanesh                | ops                          | 10                    | blr                        |
| konga                  | SALES                        | 4                     | CHN                        |
| gnanesh                | DATA                         | 2                     | BBSR                       |
| ertk                   | TEMONOS                      | 2                     | CHN                        |
| xyz                    | DIGITAL                      | 1                     | BBSR                       |
+------------------------+------------------------------+-----------------------+----------------------------+
5 rows selected (35.797 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> EXPLAIN SELECT * FROM employee_details;
INFO  : Compiling command(queryId=hive_20220106090640_a42fea23-f5cf-4300-af46-d30110e9f66d): EXPLAIN SELECT * FROM employee_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:Explain, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106090640_a42fea23-f5cf-4300-af46-d30110e9f66d); Time taken: 0.9 seconds
INFO  : Executing command(queryId=hive_20220106090640_a42fea23-f5cf-4300-af46-d30110e9f66d): EXPLAIN SELECT * FROM employee_details
INFO  : Starting task [Stage-1:EXPLAIN] in serial mode
INFO  : Completed executing command(queryId=hive_20220106090640_a42fea23-f5cf-4300-af46-d30110e9f66d); Time taken: 0.184 seconds
INFO  : OK
+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Select Operator [SEL_1]                        |
|       Output:["_col0","_col1","_col2","_col3"]     |
|       TableScan [TS_0]                             |
|         Output:["unit","emppp_name","exp","location"] |
|                                                    |
+----------------------------------------------------+
10 rows selected (1.537 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> EXPLAIN SELECT location, COUNT(*) FROM employee_details GROUP BY location;
INFO  : Compiling command(queryId=hive_20220106090759_0916acc5-8078-4aa4-988e-acc0767d5b83): EXPLAIN SELECT location, COUNT(*) FROM employee_details GROUP BY location
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:Explain, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106090759_0916acc5-8078-4aa4-988e-acc0767d5b83); Time taken: 0.703 seconds
INFO  : Executing command(queryId=hive_20220106090759_0916acc5-8078-4aa4-988e-acc0767d5b83): EXPLAIN SELECT location, COUNT(*) FROM employee_details GROUP BY location
INFO  : Starting task [Stage-3:EXPLAIN] in serial mode
INFO  : Completed executing command(queryId=hive_20220106090759_0916acc5-8078-4aa4-988e-acc0767d5b83); Time taken: 0.044 seconds
INFO  : OK
+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Vertex dependency in root stage                    |
| Reducer 2 <- Map 1 (SIMPLE_EDGE)                   |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Stage-1                                        |
|       Reducer 2 vectorized                         |
|       File Output Operator [FS_11]                 |
|         Group By Operator [GBY_10] (rows=1 width=950) |
|           Output:["_col0","_col1"],aggregations:["count(VALUE._col0)"],keys:KEY._col0 |
|         <-Map 1 [SIMPLE_EDGE] vectorized           |
|           SHUFFLE [RS_9]                           |
|             PartitionCols:_col0                    |
|             Group By Operator [GBY_8] (rows=1 width=950) |
|               Output:["_col0","_col1"],aggregations:["count()"],keys:location |
|               Select Operator [SEL_7] (rows=1 width=950) |
|                 Output:["location"]                |
|                 TableScan [TS_0] (rows=1 width=950) |
|                   pract@employee_details,employee_details, transactional table,Tbl:COMPLETE,Col:NONE,Output:["location"] |
|                                                    |
+----------------------------------------------------+
23 rows selected (0.968 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> EXPLAIN SELECT * FROM employee_details WHERE exp >= 2;
INFO  : Compiling command(queryId=hive_20220106090832_52010db3-3605-4e47-93ce-23967b9cc6f3): EXPLAIN SELECT * FROM employee_details WHERE exp >= 2
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:Explain, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106090832_52010db3-3605-4e47-93ce-23967b9cc6f3); Time taken: 0.76 seconds
INFO  : Executing command(queryId=hive_20220106090832_52010db3-3605-4e47-93ce-23967b9cc6f3): EXPLAIN SELECT * FROM employee_details WHERE exp >= 2
INFO  : Starting task [Stage-1:EXPLAIN] in serial mode
INFO  : Completed executing command(queryId=hive_20220106090832_52010db3-3605-4e47-93ce-23967b9cc6f3); Time taken: 0.02 seconds
INFO  : OK
+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Select Operator [SEL_2]                        |
|       Output:["_col0","_col1","_col2","_col3"]     |
|       Filter Operator [FIL_4]                      |
|         predicate:(exp >= 2)                       |
|         TableScan [TS_0]                           |
|           Output:["unit","emppp_name","exp","location"] |
|                                                    |
+----------------------------------------------------+
12 rows selected (0.954 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> EXPLAIN SELECT location, COUNT(*) FROM employee_details
. . . . . . . . . . . . . . . . . . . . . . .> GROUP BY location;
INFO  : Compiling command(queryId=hive_20220106090956_725e72a2-255c-4b9a-850e-74e7ea31bce0): EXPLAIN SELECT location, COUNT(*) FROM employee_details
GROUP BY location
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:Explain, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106090956_725e72a2-255c-4b9a-850e-74e7ea31bce0); Time taken: 0.993 seconds
INFO  : Executing command(queryId=hive_20220106090956_725e72a2-255c-4b9a-850e-74e7ea31bce0): EXPLAIN SELECT location, COUNT(*) FROM employee_details
GROUP BY location
INFO  : Starting task [Stage-3:EXPLAIN] in serial mode
INFO  : Completed executing command(queryId=hive_20220106090956_725e72a2-255c-4b9a-850e-74e7ea31bce0); Time taken: 0.036 seconds
INFO  : OK
+----------------------------------------------------+
|                      Explain                       |
+----------------------------------------------------+
| Plan optimized by CBO.                             |
|                                                    |
| Vertex dependency in root stage                    |
| Reducer 2 <- Map 1 (SIMPLE_EDGE)                   |
|                                                    |
| Stage-0                                            |
|   Fetch Operator                                   |
|     limit:-1                                       |
|     Stage-1                                        |
|       Reducer 2 vectorized                         |
|       File Output Operator [FS_11]                 |
|         Group By Operator [GBY_10] (rows=1 width=950) |
|           Output:["_col0","_col1"],aggregations:["count(VALUE._col0)"],keys:KEY._col0 |
|         <-Map 1 [SIMPLE_EDGE] vectorized           |
|           SHUFFLE [RS_9]                           |
|             PartitionCols:_col0                    |
|             Group By Operator [GBY_8] (rows=1 width=950) |
|               Output:["_col0","_col1"],aggregations:["count()"],keys:location |
|               Select Operator [SEL_7] (rows=1 width=950) |
|                 Output:["location"]                |
|                 TableScan [TS_0] (rows=1 width=950) |
|                   pract@employee_details,employee_details, transactional table,Tbl:COMPLETE,Col:NONE,Output:["location"] |
|                                                    |
+----------------------------------------------------+
23 rows selected (1.344 seconds)


create external table complex_data_type_new
(
emp_id int,
name map<string, string>,
location struct<city:string, pin:int>,
skill_set array<string>
)
row format delimited fields terminated by '\t'               
collection items terminated by ','
map keys terminated by ':'
LOCATION '/user/sauravemail5795/hive/'
tblproperties ("skip.header.line.count"="1"); 


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> create external table complex_data_type_new
. . . . . . . . . . . . . . . . . . . . . . .> (
. . . . . . . . . . . . . . . . . . . . . . .> emp_id int,
. . . . . . . . . . . . . . . . . . . . . . .> name map<string, string>,
. . . . . . . . . . . . . . . . . . . . . . .> location struct<city:string, pin:int>,
. . . . . . . . . . . . . . . . . . . . . . .> skill_set array<string>
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> row format delimited fields terminated by '\t'
. . . . . . . . . . . . . . . . . . . . . . .> collection items terminated by ','
. . . . . . . . . . . . . . . . . . . . . . .> map keys terminated by ':'
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION '/user/gnanesh/hive/'
. . . . . . . . . . . . . . . . . . . . . . .> tblproperties ("skip.header.line.count"="1");
INFO  : Compiling command(queryId=hive_20220106093257_bb59f19f-efc1-4ec5-afa4-c9263b0c05df): create external table complex_data_type_new
(
emp_id int,
name map<string, string>,
location struct<city:string, pin:int>,
skill_set array<string>
)
row format delimited fields terminated by '\t'
collection items terminated by ','
map keys terminated by ':'
LOCATION '/user/gnanesh/hive/'
tblproperties ("skip.header.line.count"="1")
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106093257_bb59f19f-efc1-4ec5-afa4-c9263b0c05df); Time taken: 0.15 seconds
INFO  : Executing command(queryId=hive_20220106093257_bb59f19f-efc1-4ec5-afa4-c9263b0c05df): create external table complex_data_type_new
(
emp_id int,
name map<string, string>,
location struct<city:string, pin:int>,
skill_set array<string>
)
row format delimited fields terminated by '\t'
collection items terminated by ','
map keys terminated by ':'
LOCATION '/user/gnanesh/hive/'
tblproperties ("skip.header.line.count"="1")
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220106093257_bb59f19f-efc1-4ec5-afa4-c9263b0c05df); Time taken: 0.335 seconds
INFO  : OK
No rows affected (0.939 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> LOAD DATA INPATH '/tmp/complex_data_type.txt'
. . . . . . . . . . . . . . . . . . . . . . .> OVERWRITE INTO TABLE complex_data_type_new;
INFO  : Compiling command(queryId=hive_20220106093840_b30d9253-9ddf-4131-9626-878d7d985d73): LOAD DATA INPATH '/tmp/complex_data_type.txt'
OVERWRITE INTO TABLE complex_data_type_new
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220106093840_b30d9253-9ddf-4131-9626-878d7d985d73); Time taken: 0.204 seconds
INFO  : Executing command(queryId=hive_20220106093840_b30d9253-9ddf-4131-9626-878d7d985d73): LOAD DATA INPATH '/tmp/complex_data_type.txt'
OVERWRITE INTO TABLE complex_data_type_new
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table pract.complex_data_type_new from hdfs://sandbox-hdp.hortonworks.com:8020/tmp/complex_data_type.txt
INFO  : Starting task [Stage-1:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20220106093840_b30d9253-9ddf-4131-9626-878d7d985d73); Time taken: 2.198 seconds
INFO  : OK
No rows affected (2.872 seconds)


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT emp_id, name, location, skill_set FROM complex_data_type;
Error: Error while compiling statement: FAILED: SemanticException [Error 10001]: Line 1:46 Table not found 'complex_data_type' (state=42S02,code=10001)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT emp_id, name, location, skill_set FROM complex_data_type_new;
INFO  : Compiling command(queryId=hive_20220106093944_f3fd3a7e-61b2-4cb0-af3a-f8494b9eb8bf): SELECT emp_id, name, location, skill_set FROM complex_data_type_new
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_id, type:int, comment:null), FieldSchema(name:name, type:map<string,string>, comment:null), FieldSchema(name:location, type:struct<city:string,pin:int>, comment:null), FieldSchema(name:skill_set, type:array<string>, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106093944_f3fd3a7e-61b2-4cb0-af3a-f8494b9eb8bf); Time taken: 0.669 seconds
INFO  : Executing command(queryId=hive_20220106093944_f3fd3a7e-61b2-4cb0-af3a-f8494b9eb8bf): SELECT emp_id, name, location, skill_set FROM complex_data_type_new
INFO  : Completed executing command(queryId=hive_20220106093944_f3fd3a7e-61b2-4cb0-af3a-f8494b9eb8bf); Time taken: 0.033 seconds
INFO  : OK
+---------+---------------------------------------+--------------------------------+-----------------------------+
| emp_id  |                 name                  |            location            |          skill_set          |
+---------+---------------------------------------+--------------------------------+-----------------------------+
| 101     | {"first":"Amit","last":"Mishra"}      | {"city":"bbsr","pin":751024}   | ["Hadoop","Hive"]           |
| 102     | {"first":"Aditya","last":"Kulkarni"}  | {"city":"bnglr","pin":123412}  | ["Hadoop","Hive","Oracle"]  |
+---------+---------------------------------------+--------------------------------+-----------------------------+
2 rows selected (1.132 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> SELECT emp_id, name['first'], location.city, skill_set[0] FROM complex_data_type_new;
INFO  : Compiling command(queryId=hive_20220106094006_09eac52a-a5be-4874-82fe-7071dec3ec96): SELECT emp_id, name['first'], location.city, skill_set[0] FROM complex_data_type_new
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_id, type:int, comment:null), FieldSchema(name:_c1, type:string, comment:null), FieldSchema(name:city, type:string, comment:null), FieldSchema(name:_c3, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220106094006_09eac52a-a5be-4874-82fe-7071dec3ec96); Time taken: 0.92 seconds
INFO  : Executing command(queryId=hive_20220106094006_09eac52a-a5be-4874-82fe-7071dec3ec96): SELECT emp_id, name['first'], location.city, skill_set[0] FROM complex_data_type_new
INFO  : Completed executing command(queryId=hive_20220106094006_09eac52a-a5be-4874-82fe-7071dec3ec96); Time taken: 0.021 seconds
INFO  : OK
+---------+---------+--------+---------+
| emp_id  |   _c1   |  city  |   _c3   |
+---------+---------+--------+---------+
| 101     | Amit    | bbsr   | Hadoop  |
| 102     | Aditya  | bnglr  | Hadoop  |
+---------+---------+--------+---------+
2 rows selected (1.178 seconds)
