0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> CREATE TABLE json_table(name stri                                                                                        ng, id bigint, skills array<string>)
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hive                                                                                        .hcatalog.data.JsonSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE;
INFO  : Compiling command(queryId=hive_20220105225247_8d7e5c5f-b113-4779-abc2-9f                                                                                        b2c638ddbf): CREATE TABLE json_table(name string, id bigint, skills array<string                                                                                        >)
ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe'
STORED AS TEXTFILE
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220105225247_8d7e5c5f-b113-47                                                                                        79-abc2-9fb2c638ddbf); Time taken: 0.156 seconds
INFO  : Executing command(queryId=hive_20220105225247_8d7e5c5f-b113-4779-abc2-9f                                                                                        b2c638ddbf): CREATE TABLE json_table(name string, id bigint, skills array<string                                                                                        >)
ROW FORMAT SERDE 'org.apache.hive.hcatalog.data.JsonSerDe'
STORED AS TEXTFILE
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220105225247_8d7e5c5f-b113-47                                                                                        79-abc2-9fb2c638ddbf); Time taken: 0.977 seconds
INFO  : OK


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> load data inpath 'json_file.json'                                                                                        overwrite into table json_table;
INFO  : Compiling command(queryId=hive_20220105230915_8bece1bd-608c-4e10-977c-75                                                                                        ca5461bcf6): load data inpath 'json_file.json'overwrite into table json_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220105230915_8bece1bd-608c-4e                                                                                        10-977c-75ca5461bcf6); Time taken: 0.23 seconds
INFO  : Executing command(queryId=hive_20220105230915_8bece1bd-608c-4e10-977c-75                                                                                        ca5461bcf6): load data inpath 'json_file.json'overwrite into table json_table
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table pract.json_table from hdfs://sandbox-hdp.hortonwor                                                                                        ks.com:8020/user/hive/json_file.json
INFO  : Starting task [Stage-1:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20220105230915_8bece1bd-608c-4e                                                                                        10-977c-75ca5461bcf6); Time taken: 1.813 seconds
INFO  : OK


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select * from json_table;
INFO  : Compiling command(queryId=hive_20220105230930_db62aab8-b5da-4634-8807-b2                                                                                        5e24aa29cd): select * from json_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:json_table.                                                                                        name, type:string, comment:null), FieldSchema(name:json_table.id, type:bigint, c                                                                                        omment:null), FieldSchema(name:json_table.skills, type:array<string>, comment:nu                                                                                        ll)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220105230930_db62aab8-b5da-46                                                                                        34-8807-b25e24aa29cd); Time taken: 0.804 seconds
INFO  : Executing command(queryId=hive_20220105230930_db62aab8-b5da-4634-8807-b2                                                                                        5e24aa29cd): select * from json_table
INFO  : Completed executing command(queryId=hive_20220105230930_db62aab8-b5da-46                                                                                        34-8807-b25e24aa29cd); Time taken: 0.01 seconds
INFO  : OK
+------------------+----------------+----------------------+
| json_table.name  | json_table.id  |  json_table.skills   |
+------------------+----------------+----------------------+
| Amit             | 1              | ["Hadoop","Python"]  |
| Sumit            | 2              | ["Hadoop","Hive"]    |
| Rohit            | 3              | ["Oozie","Python"]   |
+------------------+----------------+----------------------+
3 rows selected (1.196 seconds)

0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> select skills[0] from json_table;                                                                                        
INFO  : Compiling command(queryId=hive_20220105231020_1f792bb1-e06b-4173-8c17-3f                                                                                        af30648bf0): select skills[0] from json_table
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:_c0, type:s                                                                                        tring, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220105231020_1f792bb1-e06b-41                                                                                        73-8c17-3faf30648bf0); Time taken: 0.652 seconds
INFO  : Executing command(queryId=hive_20220105231020_1f792bb1-e06b-4173-8c17-3f                                                                                        af30648bf0): select skills[0] from json_table
INFO  : Completed executing command(queryId=hive_20220105231020_1f792bb1-e06b-41                                                                                        73-8c17-3faf30648bf0); Time taken: 0.015 seconds
INFO  : OK
+---------+
|   _c0   |
+---------+
| Hadoop  |
| Hadoop  |
| Oozie   |
+---------+
3 rows selected (0.965 seconds)
