 jdbc:hive2://sandbox-hdp.hortonworks.com:2> create table emp_details
. . . . . . . . . . . . . . . . . . . . . . .> (
. . . . . . . . . . . . . . . . . . . . . . .> emp_name string,
. . . . . . . . . . . . . . . . . . . . . . .> unit string,
. . . . . . . . . . . . . . . . . . . . . . .> exp int,
. . . . . . . . . . . . . . . . . . . . . . .> location string
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> row format delimited
. . . . . . . . . . . . . . . . . . . . . . .> fields terminated by ',';
INFO  : Compiling command(queryId=hive_20220105211056_d598cbdf-5d68-432e-b45a-b2                                                                                        4f3a443e7d): create table emp_details
(
emp_name string,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220105211056_d598cbdf-5d68-43                                                                                        2e-b45a-b24f3a443e7d); Time taken: 0.114 seconds
INFO  : Executing command(queryId=hive_20220105211056_d598cbdf-5d68-432e-b45a-b2                                                                                        4f3a443e7d): create table emp_details
(
emp_name string,
unit string,
exp int,
location string
)
row format delimited
fields terminated by ','
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220105211056_d598cbdf-5d68-43                                                                                        2e-b45a-b24f3a443e7d); Time taken: 0.398 seconds
INFO  : OK


 select*from emp_details;
INFO  : Compiling command(queryId=hive_20220105211346_402655ad-e307-4cfb-8dd4-17                                                                                        cc99e3aecb): select*from emp_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_details                                                                                        .emp_name, type:string, comment:null), FieldSchema(name:emp_details.unit, type:s                                                                                        tring, comment:null), FieldSchema(name:emp_details.exp, type:int, comment:null),                                                                                         FieldSchema(name:emp_details.location, type:string, comment:null)], properties:                                                                                        null)
INFO  : Completed compiling command(queryId=hive_20220105211346_402655ad-e307-4c                                                                                        fb-8dd4-17cc99e3aecb); Time taken: 0.613 seconds
INFO  : Executing command(queryId=hive_20220105211346_402655ad-e307-4cfb-8dd4-17                                                                                        cc99e3aecb): select*from emp_details
INFO  : Completed executing command(queryId=hive_20220105211346_402655ad-e307-4c                                                                                        fb-8dd4-17cc99e3aecb); Time taken: 0.017 seconds
INFO  : OK
+-----------------------+-------------------+------------------+----------------                                                                                        -------+
| emp_details.emp_name  | emp_details.unit  | emp_details.exp  | emp_details.loc                                                                                        ation  |
+-----------------------+-------------------+------------------+----------------                                                                                        -------+
| gnanesh               | DATA              | 2                | BBSR                                                                                                          |
| xyz                   | DIGITAL           | 1                | BBSR                                                                                                          |
| ertk                  | TEMONOS           | 2                | CHN                                                                                                           |
| konga                 | SALES             | 4                | CHN                                                                                                           |
+-----------------------+-------------------+------------------+----------------                                                                                        -------+
4 rows selected (1.077 seconds)


 jdbc:hive2://sandbox-hdp.hortonworks.com:2> create table emp_details_partitio                                                                                        ned
. . . . . . . . . . . . . . . . . . . . . . .> (
. . . . . . . . . . . . . . . . . . . . . . .> emp_name string,
. . . . . . . . . . . . . . . . . . . . . . .> unit string,
. . . . . . . . . . . . . . . . . . . . . . .> exp int
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> partitioned by (location string);                                                                                        
INFO  : Compiling command(queryId=hive_20220105211826_c960ba57-bb24-42f5-bbca-f4                                                                                        070ba25369): create table emp_details_partitioned
(
emp_name string,
unit string,
exp int
)
partitioned by (location string)
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220105211826_c960ba57-bb24-42                                                                                        f5-bbca-f4070ba25369); Time taken: 0.155 seconds
INFO  : Executing command(queryId=hive_20220105211826_c960ba57-bb24-42f5-bbca-f4                                                                                        070ba25369): create table emp_details_partitioned
(
emp_name string,
unit string,
exp int
)
partitioned by (location string)
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20220105211826_c960ba57-bb24-42                                                                                        f5-bbca-f4070ba25369); Time taken: 0.349 seconds
INFO  : OK


dbc:hive2://sandbox-hdp.hortonworks.com:2> insert overwrite table emp_detail                                                                                        s_partitioned
. . . . . . . . . . . . . . . . . . . . . . .> partition(location = 'BBSR')
. . . . . . . . . . . . . . . . . . . . . . .> select emp_name, unit, exp from e                                                                                        mp_details
. . . . . . . . . . . . . . . . . . . . . . .> where location = 'BBSR';
INFO  : Compiling command(queryId=hive_20220105211848_212fa66c-257f-44c7-a97a-a7                                                                                        cb6f285b62): insert overwrite table emp_details_partitioned
partition(location = 'BBSR')
select emp_name, unit, exp from emp_details
where location = 'BBSR'
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_name, t                                                                                        ype:string, comment:null), FieldSchema(name:unit, type:string, comment:null), Fi                                                                                        eldSchema(name:exp, type:int, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220105211848_212fa66c-257f-44                                                                                        c7-a97a-a7cb6f285b62); Time taken: 4.695 seconds
INFO  : Executing command(queryId=hive_20220105211848_212fa66c-257f-44c7-a97a-a7                                                                                        cb6f285b62): insert overwrite table emp_details_partitioned
partition(location = 'BBSR')
select emp_name, unit, exp from emp_details
where location = 'BBSR'
INFO  : Query ID = hive_20220105211848_212fa66c-257f-44c7-a97a-a7cb6f285b62
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20220105211848_212fa66c-257                                                                                        f-44c7-a97a-a7cb6f285b62
INFO  : Tez session hasn't been created yet. Opening session
--------------------------------------------------------------------------------                                                                                        --------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED
--------------------------------------------------------------------------------                                                                                        --------------
Map 1            container       RUNNING      1          0        1        0                                                                                               0       0
Reducer 2        container        INITED      2          0        0        2                                                                                               0       0
--------------------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 12.55 s
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED
--------------------------------------------------------------------------------                                                                                        --------------: Running (Executing on YARN cluster with App id application_16414                                                                                        Map 1            container       RUNNING      1          0        1        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 16.08 s
Map 1            container       RUNNING      1          0        1        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 20.13 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container       RUNNING      2          0        1        1                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [========>>------------------] 33%   ELAPSED TIME: 24.17 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container       RUNNING      2          1        0        1                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [=================>>---------] 66%   ELAPSED TIME: 28.27 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container       RUNNING      2          1        1        0                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [=================>>---------] 66%   ELAPSED TIME: 32.80 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                               0       0
Reducer 2 ...... container     SUCCEEDED      2          2        0        0                                                                                               0       0
--------------------------------------------------------------------------------                                                                                        --------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 37.32 s
--------------------------------------------------------------------------------                                                                                        --------------
INFO  : Status: DAG finished successfully in 33.84 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  : OPERATION                            DURATION
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  : Compile Query                           4.70s
INFO  : Prepare Plan                           40.00s
INFO  : Get Query Coordinator (AM)              0.15s
INFO  : Submit Plan                             2.19s
INFO  : Start DAG                               7.71s
INFO  : Run DAG                                33.84s
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECOR                                                                                        DS   OUTPUT_RECORDS
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :      Map 1          14495.00         18,630          1,083                                                                                                       4                1
INFO  :  Reducer 2          10777.00         10,400            447                                                                                                       1                0
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 3
INFO  :    TOTAL_LAUNCHED_TASKS: 3
INFO  :    AM_CPU_MILLISECONDS: 15460
INFO  :    AM_GC_TIME_MILLIS: 174
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 277
INFO  :    FILE_BYTES_WRITTEN: 165
INFO  :    HDFS_BYTES_READ: 76
INFO  :    HDFS_BYTES_WRITTEN: 1202
INFO  :    HDFS_READ_OPS: 9
INFO  :    HDFS_WRITE_OPS: 6
INFO  :    HDFS_OP_CREATE: 4
INFO  :    HDFS_OP_GET_FILE_STATUS: 8
INFO  :    HDFS_OP_OPEN: 1
INFO  :    HDFS_OP_RENAME: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 1
INFO  :    REDUCE_INPUT_RECORDS: 1
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 2
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 1
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    GC_TIME_MILLIS: 1530
INFO  :    TASK_DURATION_MILLIS: 22162
INFO  :    CPU_MILLISECONDS: 29030
INFO  :    PHYSICAL_MEMORY_BYTES: 1673527296
INFO  :    VIRTUAL_MEMORY_BYTES: 7960723456
INFO  :    COMMITTED_HEAP_BYTES: 1673527296
INFO  :    INPUT_RECORDS_PROCESSED: 4
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 76
INFO  :    OUTPUT_RECORDS: 1
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 103
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 111
INFO  :    OUTPUT_BYTES_PHYSICAL: 109
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 109
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SHUFFLE_BYTES: 109
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 111
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 109
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 637
INFO  :    MERGE_PHASE_TIME: 834
INFO  :    FIRST_EVENT_RECEIVED: 397
INFO  :    LAST_EVENT_RECEIVED: 397
INFO  : HIVE:
INFO  :    CREATED_FILES: 2
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 4
INFO  :    RECORDS_OUT_0: 1
INFO  :    RECORDS_OUT_1_pract.emp_details_partitioned: 2
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0
INFO  :    RECORDS_OUT_OPERATOR_FIL_11: 2
INFO  :    RECORDS_OUT_OPERATOR_FS_10: 1
INFO  :    RECORDS_OUT_OPERATOR_FS_3: 2
INFO  :    RECORDS_OUT_OPERATOR_GBY_6: 1
INFO  :    RECORDS_OUT_OPERATOR_GBY_8: 1
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_7: 1
INFO  :    RECORDS_OUT_OPERATOR_SEL_2: 2
INFO  :    RECORDS_OUT_OPERATOR_SEL_5: 2
INFO  :    RECORDS_OUT_OPERATOR_SEL_9: 1
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 4
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_emp_details:
INFO  :    INPUT_RECORDS_PROCESSED: 4
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 76
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 103
INFO  :    OUTPUT_BYTES_PHYSICAL: 109
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 111
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 1
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 109
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 397
INFO  :    LAST_EVENT_RECEIVED: 397
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    MERGE_PHASE_TIME: 834
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 1
INFO  :    REDUCE_INPUT_GROUPS: 1
INFO  :    REDUCE_INPUT_RECORDS: 1
INFO  :    SHUFFLE_BYTES: 109
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 111
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 109
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 637
INFO  :    SPILLED_RECORDS: 1
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_FILES_Map_1: 1
--------------------------------------------------------------------------------                                                                                        --------------ng task [Stage-2:DEPENDENCY_COLLECTION] in serial mode
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  g data to table pract.emp_details_partitioned partition (location=                                                                                        --------------------------------------------------------------------------------                                                                                        --------------emp_details_partitioned/location=BBSR/.hive-staging_hive_2022-01-0                                                                                        Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                               0       0  ng task [Stage-3:STATS] in serial mode
Reducer 2 ...... container     SUCCEEDED      2          2        0        0                                                                                               0       0
--------------------------------------------------------------------------------                                                                                        --------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 38.75 s
--------------------------------------------------------------------------------                                                                                        --------------
INFO  : Completed executing command(queryId=hive_20220105211848_212fa66c-257f-44                                                                                        c7-a97a-a7cb6f285b62); Time taken: 88.41 seconds
INFO  : OK


0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> insert overwrite table emp_detail                                                                                        s_partitioned
. . . . . . . . . . . . . . . . . . . . . . .> partition (location)
. . . . . . . . . . . . . . . . . . . . . . .> select * from emp_details;
INFO  : Compiling command(queryId=hive_20220105213948_e30911fa-b026-4795-b742-8e                                                                                        93c6802c4c): insert overwrite table emp_details_partitioned
partition (location)
select * from emp_details
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_details                                                                                        .emp_name, type:string, comment:null), FieldSchema(name:emp_details.unit, type:s                                                                                        tring, comment:null), FieldSchema(name:emp_details.exp, type:int, comment:null),                                                                                         FieldSchema(name:emp_details.location, type:string, comment:null)], properties:                                                                                        null)
INFO  : Completed compiling command(queryId=hive_20220105213948_e30911fa-b026-47                                                                                        95-b742-8e93c6802c4c); Time taken: 1.445 seconds
INFO  : Executing command(queryId=hive_20220105213948_e30911fa-b026-4795-b742-8e                                                                                        93c6802c4c): insert overwrite table emp_details_partitioned
partition (location)
select * from emp_details
INFO  : Query ID = hive_20220105213948_e30911fa-b026-4795-b742-8e93c6802c4c
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Subscribed to counters: [] for queryId: hive_20220105213948_e30911fa-b02                                                                                        6-4795-b742-8e93c6802c4c
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: insert overwrite table emp_det...emp_details (Stage-1)
INFO  : Status: Running (Executing on YARN cluster with App id application_16414                                                                                        04740141_0007)

--------------------------------------------------------------------------------                                                                                        --------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED
--------------------------------------------------------------------------------                                                                                        --------------
Map 1            container        INITED      1          0        0        1                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 3.06 s
Map 1            container        INITED      1          0        0        1                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 4.07 s
Map 1            container       RUNNING      1          0        1        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 5.58 s
Map 1            container       RUNNING      1          0        1        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 7.12 s
Map 1            container       RUNNING      1          0        1        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 8.63 s
Map 1            container       RUNNING      1          0        1        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [>>--------------------------] 0%    ELAPSED TIME: 10.17 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container        INITED      2          0        0        2                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [========>>------------------] 33%   ELAPSED TIME: 11.69 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container       RUNNING      2          1        0        1                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [=================>>---------] 66%   ELAPSED TIME: 13.20 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container       RUNNING      2          1        0        1                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [=================>>---------] 66%   ELAPSED TIME: 14.72 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container       RUNNING      2          1        1        0                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [=================>>---------] 66%   ELAPSED TIME: 16.73 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------   container       RUNNING      2          1        1        0                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [=================>>---------] 66%   ELAPSED TIME: 18.74 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------.. container     SUCCEEDED      2          2        0        0                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [==========================>>] 100%  ELAPSED TIME: 20.77 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                            --------------------------------------------------------------------------------                                                                                        --------------.. container     SUCCEEDED      2          2        0        0                                                                                                    VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FA                                                                                        ILED  KILLED  ------------------------------------------------------------------                                                                                        --------------------------------------------------------------------------------                                                                                        --------------2  [==========================>>] 100%  ELAPSED TIME: 22.79 s
Map 1 .......... container     SUCCEEDED      1          1        0        0                                                                                               0       0
Reducer 2 ...... container     SUCCEEDED      2          2        0        0                                                                                               0       0
--------------------------------------------------------------------------------                                                                                        --------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 23.83 s
--------------------------------------------------------------------------------                                                                                        --------------
INFO  : Status: DAG finished successfully in 19.98 seconds
INFO  :
INFO  : Query Execution Summary
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  : OPERATION                            DURATION
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  : Compile Query                           1.45s
INFO  : Prepare Plan                           12.12s
INFO  : Get Query Coordinator (AM)              0.00s
INFO  : Submit Plan                             0.87s
INFO  : Start DAG                               2.01s
INFO  : Run DAG                                19.98s
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :
INFO  : Task Execution Summary
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :   VERTICES      DURATION(ms)   CPU_TIME(ms)    GC_TIME(ms)   INPUT_RECOR                                                                                        DS   OUTPUT_RECORDS
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :      Map 1           6611.00         10,490            780                                                                                                       4                2
INFO  :  Reducer 2           8227.00          8,000            331                                                                                                       2                0
INFO  : ------------------------------------------------------------------------                                                                                        ----------------------
INFO  :
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 3
INFO  :    TOTAL_LAUNCHED_TASKS: 3
INFO  :    AM_CPU_MILLISECONDS: 7030
INFO  :    AM_GC_TIME_MILLIS: 61
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 344
INFO  :    FILE_BYTES_WRITTEN: 232
INFO  :    HDFS_BYTES_READ: 76
INFO  :    HDFS_BYTES_WRITTEN: 2302
INFO  :    HDFS_READ_OPS: 17
INFO  :    HDFS_WRITE_OPS: 13
INFO  :    HDFS_OP_CREATE: 6
INFO  :    HDFS_OP_GET_FILE_STATUS: 16
INFO  :    HDFS_OP_MKDIRS: 4
INFO  :    HDFS_OP_OPEN: 1
INFO  :    HDFS_OP_RENAME: 3
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 2
INFO  :    REDUCE_INPUT_RECORDS: 2
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 4
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 1
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    GC_TIME_MILLIS: 1111
INFO  :    TASK_DURATION_MILLIS: 12569
INFO  :    CPU_MILLISECONDS: 18490
INFO  :    PHYSICAL_MEMORY_BYTES: 1819279360
INFO  :    VIRTUAL_MEMORY_BYTES: 7954862080
INFO  :    COMMITTED_HEAP_BYTES: 1819279360
INFO  :    INPUT_RECORDS_PROCESSED: 4
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 76
INFO  :    OUTPUT_RECORDS: 2
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 206
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 216
INFO  :    OUTPUT_BYTES_PHYSICAL: 176
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 176
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SHUFFLE_BYTES: 176
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 216
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 176
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 311
INFO  :    MERGE_PHASE_TIME: 406
INFO  :    FIRST_EVENT_RECEIVED: 226
INFO  :    LAST_EVENT_RECEIVED: 226
INFO  : HIVE:
INFO  :    CREATED_DYNAMIC_PARTITIONS: 2
INFO  :    CREATED_FILES: 3
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 4
INFO  :    RECORDS_OUT_0: 2
INFO  :    RECORDS_OUT_1_pract.emp_details_partitioned: 4
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 2
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 0
INFO  :    RECORDS_OUT_OPERATOR_FS_2: 4
INFO  :    RECORDS_OUT_OPERATOR_FS_9: 2
INFO  :    RECORDS_OUT_OPERATOR_GBY_5: 2
INFO  :    RECORDS_OUT_OPERATOR_GBY_7: 2
INFO  :    RECORDS_OUT_OPERATOR_MAP_0: 0
INFO  :    RECORDS_OUT_OPERATOR_RS_6: 2
INFO  :    RECORDS_OUT_OPERATOR_SEL_1: 4
INFO  :    RECORDS_OUT_OPERATOR_SEL_4: 4
INFO  :    RECORDS_OUT_OPERATOR_SEL_8: 2
INFO  :    RECORDS_OUT_OPERATOR_TS_0: 4
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_emp_details:
INFO  :    INPUT_RECORDS_PROCESSED: 4
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 76
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 206
INFO  :    OUTPUT_BYTES_PHYSICAL: 176
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 216
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 2
INFO  :    SHUFFLE_CHUNK_COUNT: 1
INFO  :    SPILLED_RECORDS: 2
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 176
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 226
INFO  :    LAST_EVENT_RECEIVED: 226
INFO  :    MERGED_MAP_OUTPUTS: 1
INFO  :    MERGE_PHASE_TIME: 406
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    NUM_SKIPPED_INPUTS: 1
INFO  :    REDUCE_INPUT_GROUPS: 2
INFO  :    REDUCE_INPUT_RECORDS: 2
INFO  :    SHUFFLE_BYTES: 176
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 216
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 176
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 311
INFO  :    SPILLED_RECORDS: 2
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.ql.exec.tez.HiveInputCounters:
INFO  :    GROUPED_INPUT_SPLITS_Map_1: 1
INFO  :    INPUT_DIRECTORIES_Map_1: 1
INFO  :    INPUT_FILES_Map_1: 1
INFO  :    RAW_INPUT_SPLITS_Map_1: 1
INFO  : Starting task [Stage-2:DEPENDENCY_COLLECTION] in serial mode
INFO  : Starting task [Stage-0:MOVE] in serial mode
INFO  : Loading data to table pract.emp_details_partitioned partition (location=                                                                                        null) from hdfs://sandbox-hdp.hortonworks.com:8020/warehouse/tablespace/managed/                                                                                        hive/pract.db/emp_details_partitioned/.hive-staging_hive_2022-01-05_21-39-48_652                                                                                        _7302703460272056744-3/-ext-10000
INFO  :

INFO  :          Time taken to load dynamic partitions: 1.551 seconds
INFO  :          Time taken for adding to write entity : 0.002 seconds
INFO  : Starting task [Stage-3:STATS] in serial mode
INFO  : Completed executing command(queryId=hive_20220105213948_e30911fa-b026-47                                                                                        95-b742-8e93c6802c4c); Time taken: 38.61 seconds
INFO  : OK


 select * from emp_details_partiti                                                                                        oned;
INFO  : Compiling command(queryId=hive_20220105214138_f4f26c35-f463-4e8c-aa15-c9                                                                                        bfa492e4bf): select * from emp_details_partitioned
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:emp_details                                                                                        _partitioned.emp_name, type:string, comment:null), FieldSchema(name:emp_details_                                                                                        partitioned.unit, type:string, comment:null), FieldSchema(name:emp_details_parti                                                                                        tioned.exp, type:int, comment:null), FieldSchema(name:emp_details_partitioned.lo                                                                                        cation, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20220105214138_f4f26c35-f463-4e                                                                                        8c-aa15-c9bfa492e4bf); Time taken: 0.608 seconds
INFO  : Executing command(queryId=hive_20220105214138_f4f26c35-f463-4e8c-aa15-c9                                                                                        bfa492e4bf): select * from emp_details_partitioned
INFO  : Completed executing command(queryId=hive_20220105214138_f4f26c35-f463-4e                                                                                        8c-aa15-c9bfa492e4bf); Time taken: 0.014 seconds
INFO  : OK
+-----------------------------------+-------------------------------+-----------                                                                                        -------------------+-----------------------------------+
| emp_details_partitioned.emp_name  | emp_details_partitioned.unit  | emp_detail                                                                                        s_partitioned.exp  | emp_details_partitioned.location  |
+-----------------------------------+-------------------------------+-----------                                                                                        -------------------+-----------------------------------+
| gnanesh                           | DATA                          | 2                                                                                                                    | BBSR                              |
| xyz                               | DIGITAL                       | 1                                                                                                                    | BBSR                              |
| ertk                              | TEMONOS                       | 2                                                                                                                    | CHN                               |
| konga                             | SALES                         | 4                                                                                                                    | CHN                               |
+-----------------------------------+-------------------------------+-----------                                                                                        -------------------+-----------------------------------+
4 rows selected (1.776 seconds)
0: jdbc:hive2://sandbox-hdp.hortonworks.com:2> alter table emp_details_partition                                                                                        ed drop partition(location='BBSR');
INFO  : Compiling command(queryId=hive_20220105214154_288952e3-75fd-4882-b816-43                                                                                        f5c09ea81e): alter table emp_details_partitioned drop partition(location='BBSR')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220105214154_288952e3-75fd-48                                                                                        82-b816-43f5c09ea81e); Time taken: 0.832 seconds
INFO  : Executing command(queryId=hive_20220105214154_288952e3-75fd-4882-b816-43                                                                                        f5c09ea81e): alter table emp_details_partitioned drop partition(location='BBSR')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Dropped the partition location=BBSR
INFO  : Completed executing command(queryId=hive_20220105214154_288952e3-75fd-48                                                                                        82-b816-43f5c09ea81e); Time taken: 0.857 seconds
INFO  : OK


 jdbc:hive2://sandbox-hdp.hortonworks.com:2> alter table emp_details_partition                                                                                        ed drop partition(location='BBSR');
INFO  : Compiling command(queryId=hive_20220105214154_288952e3-75fd-4882-b816-43                                                                                        f5c09ea81e): alter table emp_details_partitioned drop partition(location='BBSR')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : Completed compiling command(queryId=hive_20220105214154_288952e3-75fd-48                                                                                        82-b816-43f5c09ea81e); Time taken: 0.832 seconds
INFO  : Executing command(queryId=hive_20220105214154_288952e3-75fd-4882-b816-43                                                                                        f5c09ea81e): alter table emp_details_partitioned drop partition(location='BBSR')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Dropped the partition location=BBSR
INFO  : Completed executing command(queryId=hive_20220105214154_288952e3-75fd-48                                                                                        82-b816-43f5c09ea81e); Time taken: 0.857 seconds
INFO  : OK

